Repository for Bulletin Board apps for Sugiyama Global Laboratory and PHARUMO,Inc.

Developed with Ruby v 2.4.4 on Rails 4.2.8

Features:

Able to create multiple threads
Able to view the thread list
Able to post comments on threads
Able to see comment list
Implement the login function.
User registration is possible.
(+)Administrator account to control other user's thread.

Able to create comments for thread. (see branch : add-comment-master)
The comments in the thread are arranged in the newest order. (see branch : add-comment-master)